<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <TextView
        android:id="@+id/bus_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Details"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/bus_rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4/5 ★"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />
</RelativeLayout>
